<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Website Bootstrap 4</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb-4">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.svg" class="d-inline-block align-top" alt="Logo">
        Website Bootstrap 4
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#header">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#info-1">Acerca</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="header mb-4" id="header">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="header__contenido__izquierda">
            <img src="img/img-1.png" class="img-fluid" alt="Imagen 1">
          </div>
        </div>
        <div class="col-md-6">
          <div class="header__contenido__derecha">
            <h1 class="mb-4 display-4">Lorem ipsum dolor</h1>
            <p class="mb-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci nisi ad nulla nam commodi cum ipsum magni veritatis repellendus quia voluptas, culpa tempora explicabo mollitia provident similique, dicta accusantium corporis quas nihil exercitationem. Possimus nulla aut tempora et dolores, excepturi repudiandae impedit. Quis qui, labore eius, aliquam dolores dicta similique nostrum. Voluptates magni qui natus, debitis nostrum praesentium enim?
            </p>
            <a href="#" class="header__boton btn btn-lg btn-outline-secondary">Leer más</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="testimonio pt-5 pb-3 text-center mb-5" id="testimonio">
    <div class="container">
      <p class=" h2 mb-3">
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit a veniam animi unde, voluptatibus voluptate minus ab illum! Perspiciatis qui delectus accusantium fugiat neque rem".
      </p>
      <p class="h4">- John Doe</p>
    </div>
  </section>
  <section class="info mb-5" id="info-1">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="info-1__izquierda">
            <img src="img/img-2.jpg" alt="Imagen 2" class="img-fluid rounded">
          </div>
        </div>
        <div class="col-md-6 my-auto">
          <div class="info-1__derecha">
            <h2>Lorem ipsum dolor sit</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur rerum consequatur provident eaque impedit quis non voluptates unde iure, hic, asperiores officia, blanditiis ad. Atque quasi facilis rem voluptatum harum.
            </p>
            <a href="#" class="btn btn-lg btn-outline-secondary">Leer más</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="info-2 py-4" id="info-2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>Lorem ipsum dolor</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus minus commodi, ducimus, delectus excepturi maiores dignissimos nostrum alias reprehenderit labore quidem, quas minima doloremque odit beatae, voluptas voluptate. Earum, voluptatum, odit.
          </p>
        </div>
        <div class="col-md-6">
          <h3>Delectus excepturi maiores dignissimos</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus exercitationem aut corrupti corporis, incidunt odio aperiam perferendis doloremque vel qui. Cum numquam, est eligendi voluptatibus quasi.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="contacto py-5" id="contacto">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <form class="card">
            <div class="card-body">
              <div class="form-group">
                <input class="form-control" type="text" name="" value="" placeholder="Nombre">
              </div>
              <div class="form-group">
                <input class="form-control" type="email" name="" value="" placeholder="Correo">
              </div>
              <div class="form-group">
                <textarea class="form-control" name="" placeholder="Mensaje"></textarea>
              </div>
              <button type="submit" name="" class="btn btn-secondary btn-block">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="py-3">
    <div class="container">
      <div class="footer__contenedor">
        <div class="footer__textos">
          <p><small><i class="fas fa-map-marker-alt"></i>Localidad - Provincia - País</small></p>
          <p><small><i class="fas fa-envelope"></i><a href="mailto:website@website.con">Correo</a></small></p>
          <p><small><i class="fas fa-phone"></i>666 777 888</small></p>
          <p><small><i class="fab fa-skype"></i>acme_plc</small></p>
        </div>
        <div class="footer__brand">
          <img class="footer__brand__logo" src="img/logo.svg" alt="Logo">
          <p class="display-5">Website Bootstrap 4</p>
        </div> 
        <div class="footer__iconos">
          <a href="#" class="red-social"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#" class="red-social"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#" class="red-social"><i class="fab fa-linkedin fa-2x"></i></a>
          <a href="#" class="red-social"><i class="fab fa-youtube fa-2x"></i></a>
          <a href="#" class="red-social"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#" class="red-social"><i class="fab fa-pinterest fa-2x"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
